# xml-security

./: README.md  pom.xml
src/main/java/com/mujahed/security/: App.java  XMLCompare.java
src/main/java/com/mujahed/security/utils/: EncryptionConfigurationBean.java  EncryptionDecryptionUtility.java  EncryptionUtils.java  QNameList.java
src/main/java/org/apache/xml/security/test/stax/utils/: XmlReaderToWriter.java
src/main/resources/: data-file.xml  log4j.xml  project.properties  spring.xml  syed.jks
